{
  "folders":
  [
    {
      "follow_symlinks": true,
      "path": ".",
      "file_exclude_patterns": ["*.o",],
      "folder_exclude_patterns": ["documentation",],
    },
  ],
  "settings":
  {
    // Columns in which to display vertical rulers
    "rulers": [80,],
    // The number of spaces a tab is considered equal to
    "tab_size": 2,
    // Set to true to insert spaces when tab is pressed
    "translate_tabs_to_spaces": true,
  },
  "build_systems":
  [
    {
      "name": "Syntax Check (GCC)",
      "cmd": ["g++", "-fsyntax-only", "-std=c++11", "-Iinclude/", "$file"],
      "file_regex": "^(..[^:]*):([0-9]+):([0-9]+): (.+): (.*)$",
      "working_dir": "$project_path",
    },
  ]
}
